.principalDiv{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.navbar{
  display:flex;
  flex-direction: row;
  position: fixed;
  justify-content: space-around;
  padding: 12px;
  top: 0px;
  width: 98%;
  margin: 10px;
  background-color: rgb(255, 255, 255);
  color: rgba(55, 55, 55, 0.87);
  font-weight: 700;
  font-size: 25px;
  border-radius: 10px;
  z-index: 1;
}

.navlink:hover{
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.namecontainer{
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap:150px;
  margin-top: 130px;
  text-align: start;
  color: rgb(255, 255, 255);
}


.name{
  color: rgb(255, 255, 255);
  font-style:normal;
  font-weight: 800;
  font-size: 80px;
  margin: 0px;
}

.full{
  color: rgb(255, 255, 255);
  font-style:normal;
  font-weight: 800;
  font-size: 50px;
  margin: 0px;
}

.logos{
  width: 100px;
  height: 100px;
  color: white;
}

.logo{
  border-radius: 12px;
  width:400px;
  height: 400px;
  box-shadow: 20px 20px 0px 0px rgb(0, 0, 0);
}

.loguitos{
  width: 50px;
  height: 50px;
  color: white;
}


.resume{
  font-size: 30px;
  text-decoration: none;
  color: rgb(253, 253, 253);
  border: white 3px solid;
  background-color: rgb(95, 0, 124);
  border-radius: 50px;
  padding: 20px;
  font-weight:bold;
}

.about {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  padding-top: 80px;
  text-align: start;
  background-color: rgba(0, 0, 0, 0.596);
  border: rgb(255, 255, 255) solid 5px;
  color: rgb(255, 255, 255);
  margin: 130px;
  padding: 20px;
  border-radius: 15px;
  font-weight: 500;
  font-size: 19px;
}

.aboutIn{
  display: grid;
  
}

.projectsContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
}

.containerCard{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 50px;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.463);
  width: 400px; /* Ancho fijo */
  height: 500px; /* Alto fijo */
  padding: 15px;
  border-radius: 20px;
  box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.5);
  color: white;
  margin: 20px;
  justify-content: center;
  align-items: center;
  overflow:hidden;
  text-decoration: none;
  }

.appimage{
  width: 300px;
  height: 200px;
  border-radius: 10px;
  margin: 5px;
}

@media screen and (max-width: 768px){
  .namecontainer{
    grid-template-columns: auto;
    margin: 0px;
    margin-top: 60px;
    padding: 0px;
    text-align: center;
}


.logo{
  height: 300px;
  width: 300px;
}


.about {
  background-color: rgba(0, 0, 0, 0.596);
  border: rgb(255, 255, 255) solid 5px;
  color: rgb(255, 255, 255);
  margin: 30px;
  margin-top: 50px;
  padding: 20px;
  border-radius: 15px;
  font-weight: 300;
  font-size: 19px;
}

.aboutIn{
  display: grid;
  
}
}